:root{

--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);

}

*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--Cream);
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}
.main-img{
    width: 50%;
    height: 100%;
    background: url('images/image-product-desktop.jpg')no-repeat;
    background-size: cover;
    border-radius: 10px 0px 0px 10px;
}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
    padding: 30px;
    background-color: var(--White);
    border-radius: 0px 10px 10px 0px;
}
.main-text h2{
    font-size: 0.8em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--Dark-grayish-blue);
}

.main-text h1{
    font-family: 'Fraunces', serif;
    font-size: 2.5em;
    font-weight: 700;
    width: 80%;
    color: var(--Very-dark-blue);
}
.text-description{
    width: 80%;
    color: var(--Dark-grayish-blue);
    font-size: 0.8em;
    line-height: 20px;
}
.values{
    display: flex;
    align-items: center;
    gap: 15px;
}
.values p:first-child{
    font-size: 3em;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    color: var(--Dark-cyan);
}
.values p:last-child{
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    height: 50px;
    background-color: var(--Dark-cyan);
    color: var(--White);
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
}

.attribution {opacity: 0.5; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width: 380px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-img{
        width: 100%;
        height: 200px;
        background: url('images/image-product-mobile.jpg') no-repeat center / cover;
        border-radius: 10px 10px 0px 0px;
    }
    .main-text{
        width: 100%;
        border-radius: 0px 0px 10px 10px;
    }
    .main-text h1{
        width: 100%;
        font-size: 1.5em;
    }
}
